<!DOCTYPE HTML>
<html>

<head>
  <title>Pet shop * Galerija</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
    <link rel="icon" href="style/kuce.png" type="image/png" sizes="17x17">
</head>

<body>
  <div id="main">
    <div id="header">
			<div id="logo">
				<div id="logo_text">
					<h1><a href="index.html"><img src="style/logo-pet.png" height="70"></a></h1>
					<img src="style/kuce.png" class="kuce" height="200">
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">
					<li><a href="index.html">POCETNA</a></li>
					<div class="dropdown">
						<li ><a class="dropbtn" href="#">ŽIVOTINJE</a></li>
						<div class="dropdown-content">
							<a href="#">PSI</a>
							<a href="#">MACKE</a>
							<a href="#">MALE ŽIVOTINJE</a>
							<a href="#">PTICE</a>
							<a href="#">AKVARISTIKA</a>
							<a href="#">TERARISTIKA</a>
						</div>
					</div>
					<li class="selected"><a href="galerija.html">FOTOGRAFIJE</a></li>
					<li><a href="kontakt.html">KONTAKT</a></li>
				</ul>
			</div>
		</div>
    <div id="content_header"></div>
    <div id="site_content">
		<div id="content">
			<div class="row">
				<div class="column">
					<img src="style/w1.jpg" width="100%" height="100%">
				</div>
				<div class="column2">
					<img src="style/w2.jpg" width="100%" height="100%">
				</div>
				<div class="column">
					<img src="style/w3.jpg" width="100%" height="100%">
				</div>
				<div class="column2">
					<img src="style/w4.jpg" width="100%" height="100%">
				</div>
				<div class="column">
					<img src="style/w5.jpg" width="100%" height="100%">
				</div>
				<div class="column2">
					<img src="style/w6.jpeg" width="100%" height="100%">
				</div>
				<div class="column">
					<img src="style/w7.jpeg" width="100%" height="100%">
				</div>
				<div class="column2">
					<img src="style/w8.jpg" width="100%" height="100%">
				</div>
			</div>
		</div>
    </div>
  </div>
    <div id="content_footer"></div>
			<div id="footer">
				copyright © 2020 Pet centar
			</div>
  </div>
</body>
</html>
